<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vue Music</title>
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <script src="https://y.gtimg.cn/music/h5/player/player.js?max_age=2592000"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

  <style>
  #app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  height: 100vh;
  color: #2c3e50;
}

h1, h2 {
  font-weight: normal;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

a {
  color: #42b983;
}

@media screen and (max-width:375px) {
  body {
    font-size: 12px;
  }
}
    .tv {
      position: relative;
      height: 300px;
      overflow: hidden;
    }

    .preP {
      position: absolute;
      width: 50%;
      height: auto;
      left: -50%;
      z-index: 1
    }

    .pre {
      position: absolute;
      width: 50%;
      left: 0;
      z-index: 1
    }

    .next {
      position: absolute;
      width: 50%;
      right: 0;
      z-index: 1
    }

    .nextN {
      position: absolute;
      width: 50%;
      right: -50%;
      z-index: 0
    }

    .center {
      position: absolute;
      left: 16%;
      width: 67%;
      box-shadow: 0 0 .8em dimgray;
      z-index: 2
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .control-left {
      position: absolute;
      left: 0;
      bottom: 50%;
      z-index: 2;
      opacity: .5;
    }

    .control-right {
      position: absolute;
      right: 0;
      bottom: 50%;
      z-index: 2;
      opacity: .5;
    }

    .img-container {
      position: relative;
      overflow: hidden;
      cursor: pointer;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
      border-radius: .5rem;
    }

    .img-container:hover .cover {
      opacity: 1;
      z-index: 1;
    }

    .img-container:hover .mask {
      opacity: .3;
    }

    .radio-item-img {
      transition: ease-in .3s all
    }

    .cover {
      transition: ease-in .2s all
    }

    .img-container:hover .radio-item-img {
      transform: scale(1.1)
    }

    .cover {
      position: absolute;
      width: 40%;
      left: 30%;
      top: 30%;
      height: 40%;
      opacity: 0;
    }

    .mask {
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
      height: 100%;
      background: black;
      opacity: 0;
    }

    .btn-group {
      position: fixed;
      top: 95%;
      display: block;
      width: 100%;
      text-align: center;
      opacity: .8;
    }

    .bestlove {
    position: relative;
    color: rgba(225, 225, 225, 0.8);
}

@media only screen and(max-width: 374px) {
    .bestlove {
        font-size: 12px;
    }
}

.dragons {
    position: fixed;
}

.bestlove img {
    max-width: 100%;
    height: auto;
}

.item {
    position: absolute;
    width: 100%;
    top: 0;
}

.bestlove {
    background-color: #333;
    background-size: 100% auto;
    height: 100vh;
}

.music-info-list, .music-songs {
    text-shadow: 0 0 5px dimgray;
    position: relative;
    border-bottom:1px solid #ccc;
}

.music-songs:hover .icon-play {
    display: block;
}

.music-controler {
    position: absolute;
    right: 0;
    top: 0;
    margin-right: .5em;
    height: 100%;
}

.icon-play {
    display: inline-block;
    width: 36px;
    height: 36px;
    margin-top: -8px;
    cursor: pointer;
    background-image: -webkit-image-set(url(https://y.gtimg.cn/mediastyle/yqq/img/icon_list_menu.png?max_age=2592000&v=4566a1a62ecad72fe9b9205d1ad62d2b) 1x,url(https://y.gtimg.cn/mediastyle/yqq/img/icon_list_menu@2x.png?max_age=2592000&v=4566a1a62ecad72fe9b9205d1ad62d2b&v=155713ca49dc652a6ada08b0492f088a) 2x);
}

.icon-play:hover {
    background-position:  -120px 0;
}

.hid {
    display: none;
}
  </style>
</head>

<body>
  <script>
    var player = new QMplayer();
  </script>
  <div id="app">
    <button class="btn" @click="linkToBestlove=!linkToBestlove">BestLove</button>
    <div class="radioContainer" v-show="!linkToBestlove">
      <div class="tv d-flex align-items-center mx-auto col-10 p-0" @mouseover="isHover = true" @mouseout="isHover = false">
        <div class="preP">
          <img :src="album[preP]" alt="">
        </div>
        <div class="pre">
          <img :src="album[pre]" alt="">
        </div>
        <div class="center">
          <img :src="album[nowPage]" alt="">
        </div>
        <div class="next">
          <img :src="album[next]" alt="">
        </div>
        <div class="nextN">
          <img :src="album[nextN]" alt="">
        </div>
        <button class="control-left btn btn-secondary" @click="go('left')" v-show="isHover">《</button>
        <button class="control-right btn btn-secondary" @click="go('right')" v-show="isHover">》</button>
      </div>
      <div class="col-10 p-0 mx-auto mb-1" v-for="(radio,index) in radios" :key="index">
        <p class="text-muted text-left display-3 m-2" v-text="radio.name"></p>
        <div class="radio-items d-flex flex-row flex-wrap justify-content-between mb-3">
          <div class="radio-item p-1 col-4 col-md-3" v-for="(radioList,radiosListIndex) in radio.radioLists" :key="radiosListIndex">
            <div class="img-container">
              <img :src="radioList.radioImg" class="radio-item-img img-fluid">
              <img @click="playRadio(radioList.radioId)" src="https://y.gtimg.cn/mediastyle/yqq/img/cover_play@2x.png?max_age=2592000&v=88abebcbc1242dbbbbc836cc3e04a006&v=10e4305a2558d496548955434eaa30d9"
                class="cover">
              <i class="mask"></i>
            </div>
            <p class="my-1" v-text="radioList.radioName"></p>
            <p class="text-muted">播放量：{{ radioList.listenNum }} </p>
          </div>
        </div>
      </div>
      <div class="btn-group btn-group-sm">
        <button class="btn btn-secondary rounded mr-1" @click="playPrev">prev</button>
        <button class="btn btn-secondary rounded" @click="playNext">next</button>
      </div>
    </div>
    <bestlove v-show="linkToBestlove"></bestlove>
  </div>


  <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script>
    $(function () {
      new Vue({
        el: '#app',
        data: function () {
          return {
            album: [],
            radios: [],
            nowPage: 2,
            preP: '',
            pre: '',
            center: '',
            next: '',
            nextN: '',
            direct: 'left',
            speed: 300,
            delay: 5000,
            flag: false,
            isHover: false,
            linkToBestlove: false
          }
        },
        methods: {
          init: function () {
            $.ajax({
              url: 'https://c.y.qq.com/v8/fcg-bin/musicmall.fcg?jsonpCallback=?&format=jsonp&cmd=pc_index_new',
              type: 'get',
              dataType: 'jsonp',
              jsonp: 'jsonpCallback',
              success: function (data) {
                var banner = data.data.banner;
                banner.forEach(function (val) {
                  this.album.push(val.picurl)
                }, this)
              }.bind(this)
            })
            $.ajax({
              url: 'https://c.y.qq.com/v8/fcg-bin/fcg_v8_radiolist.fcg?channel=radio&format=jsonp&page=index&jsonpCallback=?',
              type: 'get',
              dataType: 'jsonp',
              jsonp: 'jsonpCallback',
              success: function (data) {
                var radios = data.data.data.groupList;
                radios.forEach(function (val) {
                  var radios = val.radioList
                  var radiosLists = []
                  radios.forEach(function (val) {
                    radiosLists.push({
                      listenNum: val.listenNum,
                      radioId: val.radioId,
                      radioImg: val.radioImg,
                      radioName: val.radioName
                    })
                  })
                  this.radios.push({
                    name: val.name,
                    radioLists: radiosLists
                  })
                }, this)
              }.bind(this)
            })
          },
          initPage: function () {
            var total = this.album.length;
            this.pre = this.nowPage != 0 ? this.nowPage - 1 : total - 1;
            this.preP = this.pre != 0 ? this.pre - 1 : total - 1;
            this.next = this.nowPage != total - 1 ? this.nowPage + 1 : 0;
            this.nextN = this.next != total - 1 ? this.next + 1 : 0;
          },
          turn: function (direct) {
            var total = this.album.length
            if (direct === 'left') {
              this.nowPage = this.nowPage == total - 1 ? 0 : this.nowPage + 1
            } else {
              this.nowPage = this.nowPage == 0 ? total - 1 : this.nowPage - 1
            }
            this.initPage();
          },
          move: function (dir) {
            if (this.flag) return
            this.flag = true
            var t = this.speed
            var _this = this
            if (dir === 'left') {
              $('.pre').animate({
                left: '-50%'
              }, t, () => {
                $('.pre').css('left', 0);
                _this.turn('left');
                _this.flag = false
              })
              $('.center').animate({
                left: 0,
                width: '50%'
              }, t, () => $('.center').css({
                width: '68%',
                left: '16%'
              }))
              $('.next').animate({
                left: '16%',
                width: '68%'
              }, t, () => $('.next').css({
                left: '50%',
                width: '50%'
              }))
              $('.nextN').animate({
                left: '50%'
              }, t, () => $('.nextN').css('left', '100%'))
            } else {
              $('.preP').animate({
                left: 0
              }, t, () => {
                $('.preP').css('left', '-50%');
                _this.turn('right');
                _this.flag = false
              })
              $('.pre').animate({
                left: '16%',
                width: '68%'
              }, t, () => $('.pre').css({
                'left': 0,
                'width': '50%'
              }))
              $('.center').animate({
                width: '50%',
                left: '50%'
              }, t, () => $('.center').css({
                'width': '68%',
                left: '16%'
              }))
              $('.next').animate({
                left: '100%'
              }, t, () => $('.next').css('left', '50%'))
            }
          },


          start: function () {
            this.stop()
            var _this = this
            this.autoPlay = setInterval(function () {
              _this.move(_this.direct)
            }, _this.delay);
          },
          stop: function () {
            clearInterval(this.autoPlay)
          },
          go: function (dir) {
            if (dir === 'left') {
              this.move('left')
            } else {
              this.move('right')
            }
          },
          playRadio: function (id) {
            var _this = this
            $.ajax({
              url: 'https://u.y.qq.com/cgi-bin/musicu.fcg?callback=getradiosonglist938672363188894&g_tk=5381&jsonpCallback=getradiosonglist938672363188894&&data=%7B%22songlist%22%3A%7B%22module%22%3A%22pf.radiosvr%22%2C%22method%22%3A%22GetRadiosonglist%22%2C%22param%22%3A%7B%22id%22%3A' +
                id +
                '%2C%22firstplay%22%3A1%2C%22num%22%3A10%7D%7D%2C%22radiolist%22%3A%7B%22module%22%3A%22pf.radiosvr%22%2C%22method%22%3A%22GetRadiolist%22%2C%22param%22%3A%7B%22ct%22%3A%2224%22%7D%7D%2C%22comm%22%3A%7B%22ct%22%3A%2224%22%7D%7D',
              type: 'get',
              dataType: 'jsonp',
              success: function (data) {
                var radiolist = data.songlist.data.track_list;
                var playlist = []
                radiolist.forEach(function (val) {
                  playlist.push(val.mid)
                })
                player.play(playlist)
              }
            })
          },
          playPrev: function () {
            player.playPrev()
          },
          playNext: function () {
            player.playNext()
          }
        },
        created: function () {
          this.init();
          this.initPage();
          this.start();
        }
      })
    })

    Vue.component('bestlove',{
      template: `<div class="bestlove">
      <div class="dragons">
          <img src="./timg.jpeg" alt="">
      </div>
      <div class="item d-flex flex-row flex-wrap">
        <div class="music-container col-12 col-md-8 mt-4">
                <ul class="music-info-list d-flex flex-row text-left pb-3">
                    <li class="music-name col-5 col-md-6">歌曲</li>
                    <li class="music-singer col-5 col-md-4">歌手</li>
                    <li class="music-time col-2">时长</li>
                </ul>
                <ul class="music-songs d-flex flex-row justify-content-between text-left py-3" v-for="(song, index) in songs" :key="index">
                    <li class="music-name col-5 col-md-6">
                        <span v-text="song.songName">1 Demons</span>
                        <div class="music-controler">
                            <i class="icon-play hid" @click="playM(index)"></i>
                        </div>
                    </li>
                    <li class="music-singer col-5 col-md-4">imagine dragons</li>
                    <li class="music-time col-2">02:55
                        <i class="incon-delete"></i>
                    </li> 
                </ul>
        </div>
        <div class="row col-12 col-md-4 align-items-center mt-4">
            <a class="album-img col-3 col-md-12">
                <img :src="nowImage" alt="">
            </a>
            <div class="col-9 col-md-12">
                <div><span>歌曲名: Warriors</span></div>
                <div><span>歌手名: Imagine Dragons</span></div>
                <div><span>专辑名: Warriors</span></div>
            </div>
        </div>
      </div>
  </div>`,
  data: function() {
      return { songs:[], nowIndex:0, nowImage:''}
  },
  methods: {
      init: function() {
          var _this = this
          $.ajax({
              url: 'https://c.y.qq.com/soso/fcgi-bin/client_search_cp?ct=24&qqmusic_ver=1298&new_json=1&remoteplace=txt.yqq.song&searchid=63935390053060046&t=0&aggr=1&cr=1&catZhida=1&lossless=0&flag_qc=0&p=1&n=20&w=imagine%20dragon&g_tk=5381&jsonpCallback=?&loginUin=0&hostUin=0&format=jsonp&inCharset=utf8&outCharset=utf-8&notice=0&platform=yqq&needNewCode=0',
              type: 'get',
              dataType: 'jsonp',
              jsonpCallback: 'playlistinfoCallback',
              success: function(data){
                  var url = 'https://y.gtimg.cn/music/photo_new/T002R300x300M000'
                  var songs = data.data.zhida.zhida_singer.hotsong
                  songs.forEach(function(val){
                      _this.songs.push({
                          pid: url + val.f.split('|')[22] + '.jpg',
                          songMID: val.songMID,
                          songName: val.songName,                                     
                      })
                  })
                  _this.nowImage = _this.songs[0].pid
              }
          })
      },
      playM: function(index) {
          this.nowImage = this.songs[this.nowIndex].pid
          player.play(this.songs[index].songMID)
          this.nowIndex = index
      },
    },
  created: function() {
          this.init();
      }

    })
  </script>
</body>

</html>